{
    "name": "Interverse",
    "short_name": "Interverse",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=PYe9QlpENE",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/android-chrome-512x512.png?v=PYe9QlpENE",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#050710",
    "background_color": "#050710",
    "display": "browser"
}
